<!DOCTYPE html>
<html>

<head>
 <title>Passo errado, fim</title>
 <style>
 body {
  background-color: black;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: white;
  position: relative;
}
 .logo {
  position: absolute;
  top: 20px;
  right: 20px;
  max-width: 150px;
  width: auto;
}
.container {
  background: url('https://i.postimg.cc/TY28jTqJ/bg4-ia.jpg') no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 40px;
  border-radius: 8px;
}
 .content h2 {
  margin-bottom: 20px;
}
 button {
  background-color: #ff1b7b;
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
 button:hover {
  background-color: #1ABC9C;
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 10px;
}
 </style>
 
</head>

<body>
 <script>
 rodada = 1
 while(rodada <= 3) {
  console.log("Rodada:" + rodada)
  
  escolhaJogador = prompt("Nivel "+rodada+", vidro (1,2 ou 3)?")
  pisoQuebrado = Math.floor(Math.random()*3) +1;
  
  if(escolhaJogador == pisoQuebrado) {
   alert("vidro quebrou! Acabou o jogo pra voce")
   rodada = 1000;
  }
  else {
   alert("Passou! Piso quebrado estava na ponte: " + pisoQuebrado)
  }
  
  rodada = rodada + 1
 }
  if(rodada == 4) {
   alert("Voce venceu! Parabens!")
  }
 </script>
 
  <img src="https://i.postimg.cc/GpCxYmvc/title.png" alt="Logo" class="logo">

  <div class="container">
    <div class="content">
      <h2>Pra ganhar, é preciso coragem!</h2>
      <p> Até mesmo para pisar em um chão feito de vidro</p>
      <button onclick="jogar()">Bora jogar!</button>
    </div>
  </div>
  <footer>Alura - Imersão DEV - 2025</footer>
</body>

</html>
